<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" >
    <title>DataPrep</title>
</head>
<body>
    <h1>DataPrep</h1>
    <input type="file" id="fileInput">
    <input type="text" id="userID" placeholder="Enter Job ID">
    <button id="uploadButton">Upload-file</button>

    <br>
    <br>
    <br>

    <h4>Define required configurations</h1>
    <form id="cleaningForm" enctype="multipart/form-data">
        <div id="rulesContainer"></div>
        <button type="button" id="addRule">Add Rule</button>
        <button type="button" id="deleteRule">Delete Last Rule</button><br>
        <label for="cleaningRules">Generat JSON Rules:</label>
        <input type="submit" value="Generate/ upload to bucket JSON Rules">
    </form>
    <div id="jsonContainer"></div>
    
    <div>
        <input type="text" id="dataField" placeholder="" readonly>
        <!-- <button onclick="copyToClipboard()">Copy Link</button> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>